.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --primary-white-color: #ffffff;
  --first-bg-color: #e5e5e5;
  --secondary-bg-color: #f1f1f1;
  --primary-text-color: #111518;
  --second-text-color: #b9b9b9;
  --accent-color: #ff6b09;
  --main-font: "Montserrat", sans-serif;
}

body {
  font-family: var(--main-font);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 100%;
  padding: 0 20px;
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 40px;
  }
}

@media screen and (min-width: 1344px) {
  .container {
    max-width: 1344px;
    padding: 0 15px;
  }
}

.header {
  position: relative;
}

.header .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.navigation {
  padding-top: 30px;
  padding-bottom: 50px;
}

.logo-text {
  font-weight: 800;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.04em;
}

.logo-text-small {
  font-weight: bold;
  font-size: 7px;
  line-height: 11px;
  letter-spacing: 0.26em;
}

.logo-icon {
  width: 14px;
  height: 20px;
  fill: var(--accent-color);
  padding: 0;
}

.menu-btn-icon:hover,
.menu-btn-icon:focus {
  fill: vsr(--accent-color);
  cursor: pointer;
}

.menu-btn-mobile {
  display: inline-flex;
  border: none;
  background-color: transparent;
  z-index: 2;
}

@media screen and (min-width: 768px) {
  .menu-btn-mobile {
    display: none;
  }
}

.menu-btn-icon {
  width: 30px;
  height: 30px;
}

.menu-btn-mobile .icon-cross {
  display: none;
}

.menu-btn-mobile.is-open .icon-cross {
  display: block;
  fill: white;
}

.menu-btn-mobile.is-open .icon-menu {
  display: none;
}

.menu-mobile {
  background-color: rgba(17, 21, 24, 0.9);
  text-align: center;
  font-size: 20px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 790px;
  padding: 30px 30px 222px 20px;
}

.menu-mobile.is-open {
  display: block;
  z-index: 1;
}

.logo-text-menu {
  font-weight: 800;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.04em;
  color: white;
}

.logo-text-small-menu {
  font-weight: bold;
  font-size: 7px;
  line-height: 11px;
  letter-spacing: 0.26em;
  color: white;
}

.logo-mobile-wrapper {
  text-align: start;
}

.navigation-list-link {
  font-weight: 800;
  font-size: 20px;
  line-height: 180%;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.navigation-list {
  text-align: start;
  padding-top: 50px;
  padding-bottom: 50px;
}

.navigation-list .activ {
  color: var(--accent-color);
}

.btn-menu {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  min-width: 260px;
  height: 48px;
  padding: 14px 1px;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.hero {
  padding-bottom: 77px;
  background-image: url("/images/hero-bcg.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 768px 618px;
}

.hero-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 136%;
  letter-spacing: 0.03em;
  color: #111518;
  margin-bottom: 30px;
}

.hero-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.08em;
  color: #111518;
}

.hero-text-small {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.08em;
  color: #b9b9b9;
}

.hero-btn {
  margin-top: 30px;
  margin-bottom: 30px;
}

.title-img {
  width: 208px;
  height: 177px;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-programm {
  background-color: #111518;
  padding-bottom: 537px;
}

.programm-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 42px;
  color: var(--primary-white-color);
}

.our-programm-list-item::after {
  content: "";
  position: absolute;
  left: -7px;
  display: block;
  width: 12px;
  height: 12px;
  background: var(--accent-color);
  border-radius: 50%;
}

.our-programm-list {
  padding-left: 30px;
  margin-left: 72px;
  color: var(--primary-white-color);
  position: relative;
  border-left: 1px solid white;
}

.our-programm-list-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.our-programm-list-wrapper-item {
  font-weight: bold;
  font-size: 12px;
  line-height: 164.9%;
  letter-spacing: 0.08em;
  color: #ff6b09;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  text-transform: none;
}

.our-programm-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.08em;
  color: #b9b9b9;
  opacity: 0.5;
}

.list-wrapper-text {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .our-programm-list-wrapper {
    display: flex;
  }
  .our-programm-list-wrapper-item {
    margin-right: 50px;
  }
  .programm-title {
    text-align: start;
  }
}

.card {
  width: 260px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 25px;
  padding-right: 10px;
  padding-left: 10px;
  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
}

.card-title {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  letter-spacing: 0.08em;
  margin-bottom: 42px;
}

.card-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.08em;
  color: var(--second-text-color);
  text-align: center;
}

.accent-color {
  color: var(--accent-color);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 164.9%;
  letter-spacing: 0.08em;
}

.form-section {
  padding: 50px 0;
  background-color: #111518;
  background-image: url("/images/form-mobile.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .form-section {
    background-image: url("/images/form-mobile@2x.png");
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-title {
  font-weight: 800;
  font-size: 14px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}

.form-text {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  text-align: center;
  letter-spacing: 0.08em;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}

.accent-color-text {
  color: var(--accent-color);
}

.form-input {
  width: 100%;
  height: 48px;
  border: 1px solid var(--primary-white-color);
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 28px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--primary-white-color);
}

.form-input::placeholder {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.214;
  letter-spacing: 0.08em;
  color: var(--primary-white-color);
}

.form-input:not(:last-of-type) {
  margin-bottom: 20px;
}

.btn {
  font-weight: bold;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  min-width: 260px;
  height: 48px;
  padding: 14px 1px;
  cursor: pointer;
  border: none;
}

.form-btn {
  margin-top: 50px;
}

.btn:hover,
.btn:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}

@media screen and (min-width: 768px) {
  .form-section {
    padding: 50px 0 71px 0;
    background-image: url("/images/form-tablet.png");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 2dppx) and (min-width: 768px) {
  .form-section {
    background-image: url("/images/form-tablet@2x.png");
  }
}

@media screen and (min-width: 768px) {
  .form-title {
    font-size: 26px;
    line-height: 1.307;
  }
  .form-text {
    font-size: 14px;
    line-height: 1.214;
    margin-bottom: 40px;
  }
  .form-input {
    width: 390px;
  }
  .btn {
    margin-top: 31px;
  }
}

@media screen and (min-width: 1344px) {
  .form-section {
    padding: 100px 0 62px 0;
    background-image: url("/images/form-desktop.png");
    background-size: cover;
  }
}

@media screen and (min-width: 1344px) and (min-device-pixel-ratio: 2) and (min-width: 1344px), screen and (min-width: 1344px) and (min-resolution: 192dpi) and (min-width: 1344px), screen and (min-width: 1344px) and (min-resolution: 2dppx) and (min-width: 1344px) {
  .form-section {
    background-image: url("/images/form-desktop@2x.png");
  }
}

@media screen and (min-width: 1344px) {
  .form-title {
    font-size: 46px;
    line-height: 1.304;
    margin-bottom: 50px;
    width: 1090px;
    margin-left: 100px;
  }
  .form-text {
    font-size: 30px;
    line-height: 1.233;
    margin-bottom: 56px;
  }
  .form-input {
    width: 478px;
    height: 70px;
    padding-left: 40px;
    padding-top: 23px;
    padding-bottom: 23px;
  }
  .form-input::placeholder {
    font-size: 20px;
    line-height: 1.2;
  }
  .btn {
    font-size: 14px;
    line-height: 1.214;
    min-width: 354px;
    height: 70px;
    padding: 27px 25px;
    margin-top: 80px;
  }
}

.footer-contact {
  text-align: center;
  padding: 30px 0;
}

.footer-contact-list-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: #111518;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer-contact-list {
    margin-top: 20px;
  }
  .footer-contact-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.footer-tel-icon {
  fill: var(--accent-color);
}

.footer-copyright {
  background-color: #111518;
  padding: 21px 51px;
}

.footer-copyright-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  color: #b9b9b9;
}

@media screen and (min-width: 768px) {
  .footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
  }
  .footer-contact-list {
    display: flex;
    align-items: center;
  }
  .footer-contact-list-item:not(:first-child) {
    border-left: 2px solid #b9b9b9;
    padding-left: 24px;
  }
  .footer-contact-list-item:not(:last-child) {
    padding-right: 24px;
  }
  .logo-text {
    font-weight: 800;
    font-size: 26px;
    line-height: 1.23;
    letter-spacing: 0.04em;
  }
  .logo-text-small {
    font-weight: bold;
    font-size: 9px;
    line-height: 1.25;
    letter-spacing: 0.26em;
  }
  .logo-icon {
    width: 22px;
    height: 30px;
    fill: var(--accent-color);
    padding: 0;
  }
  .footer-accent-text {
    color: var(--accent-color);
  }
}
/*# sourceMappingURL=main.css.map */